{
  "name": "foru-grid-workshop-scaffold",
  "version": "0.1.0",
  "private": true,
  "description": "Real World AI Agent Hackathon — pre-event workshop scaffold. Pick an archetype, write the brain, deploy to FORU Grid.",
  "workspaces": [
    "shared/*",
    "cli",
    "archetypes/*"
  ],
  "scripts": {
    "foru": "tsx cli/src/index.ts",
    "choose": "tsx cli/src/index.ts choose",
    "status": "tsx cli/src/index.ts status",
    "test": "tsx cli/src/index.ts test",
    "submit": "tsx cli/src/index.ts submit",
    "mocks:check": "tsx cli/src/index.ts mocks",
    "mocks:serve": "tsx scripts/mock-server.ts",
    "test:all": "tsx scripts/test-all.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
