{
  "name": "@foru-workshop/archetype-e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/handler.ts",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/server.ts",
    "start": "tsx --env-file=../../.env src/server.ts"
  },
  "dependencies": {
    "@foru-workshop/contracts": "*",
    "@foru-workshop/llm": "*",
    "@foru-workshop/mock-clients": "*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.22.0"
  }
}
